NEXT_PUBLIC_NODE_ENV=development

NEXT_PUBLIC_TINA_CLIENT_ID=

NEXT_PUBLIC_URL=http://localhost:3000

# ------------------------------------------------------------------------------
# !! WARN !!  
#
# Below this point the variables are private and should not and cannot be
# exposed publicly.
#
# !! WARN !!
# ------------------------------------------------------------------------------

AUTH_SECRET=
AUTH_TRUST_HOST=http://localhost:3000

EMAIL_FROM=
EMAIL_REPLY_TO=

GTM_ID=

NEXT_RUNTIME=

NODE_ENV=

POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres

RESEND_API_KEY=

TINA_PUBLIC_IS_LOCAL=
TINA_TOKEN=